body{
  background: #53565A;
  background-image: linear-gradient(90deg, rgba(34,193,195,1) 0%,     rgba(253,187,45,1) 100%);
  font-family: "work sans";
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

form{
  margin : auto;
  padding: 10px;
  border: 1px solid #c9c9c9;
  border-radius: 5px;
  background: linen;
  display: block;
}

label{
  margin: 10px 0 5px 0;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
}

header{
  height: 100px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(243, 239, 243);
  font-size: 30px;
  width: 981px;
  margin: 0 auto 14px;
  overflow: hidden;
  text-align: start;
}

footer{
  margin-top: auto;
  text-align: right;
  color:rgb(243, 239, 243);
  font-size: 25px;
}

h1{
  text-align: center;
}
h2{
  text-align: center;
  color:rgb(12, 20, 10);
}
input{
  width: 80%;
  box-sizing: border-box;
	border: none;
  font-size: 1.3rem;
  padding-left: 1.5rem;
  padding-bottom: 1rem;
  box-shadow: inset 0px -3px 0px 0px rgba(187,187,187,0.2);
  transition: box-shadow 0.2s ease-in;
}



button{
  border-radius: 25px;
  font-size: 1.3rem;
  color: white;
  font-weight: 700;
  background:linear-gradient(to bottom right, #FFCE00, #FE4880);
  border: 0px;
  cursor: pointer;
  transition: opacity 0.25s ease-out;
}